{
	"id": "0319557d-ea90-4164-b180-56fdbf8b67a8",
	"name": "C4H HANDI",
	"values": [
		{
			"key": "Username",
			"value": "handi_c4h",
			"type": "text",
			"name": "Username",
			"enabled": true
		},
		{
			"key": "Password",
			"value": "PAstoMet",
			"type": "text",
			"name": "Password",
			"enabled": true
		},
		{
			"key": "Authorization",
			"value": "Basic aGFuZGlfYzRoOlBBc3RvTWV0",
			"type": "text",
			"name": "Authorization",
			"enabled": true
		},
		{
			"key": "subjectId",
			"value": "9999999000",
			"type": "text",
			"name": "subjectId",
			"enabled": true
		},
		{
			"key": "subjectNamespace",
			"value": "uk.nhs.nhs_number",
			"type": "text",
			"name": "subjectNamespace",
			"enabled": true
		},
		{
			"key": "nhsNumber",
			"value": "9999999000",
			"type": "text",
			"name": "nhsNumber",
			"enabled": true
		},
		{
			"key": "partyId",
			"value": "1799",
			"type": "text",
			"name": "partyId",
			"enabled": true
		},
		{
			"key": "patientName",
			"value": "Ivor Cox",
			"type": "text",
			"name": "patientName",
			"enabled": true
		},
		{
			"key": "ehrId",
			"value": "52fa5d6d-c91f-40a8-b6e5-88177024811b",
			"type": "text",
			"name": "ehrId",
			"enabled": true
		},
		{
			"key": "compositionId",
			"value": "75b4c1c4-9c62-4074-b587-3d3edece1434::handi.c4h.com::1",
			"type": "text",
			"name": "compositionId",
			"enabled": true
		},
		{
			"key": "templateId",
			"value": "Ripple - dementia care plan",
			"type": "text",
			"name": "templateId",
			"enabled": true
		},
		{
			"key": "smartModelName",
			"value": "vital_sign_sets",
			"type": "text",
			"name": "smartModelName",
			"enabled": true
		},
		{
			"key": "ITS_Authorization",
			"value": "Basic aGFuZGlob3BkOmRmZzU4cGE=",
			"type": "text",
			"name": "ITS_Authorization",
			"enabled": true
		},
		{
			"key": "committerName",
			"value": "handi",
			"type": "text",
			"name": "committerName",
			"enabled": true
		}
	],
	"timestamp": 1455206968952,
	"synced": false,
	"syncedFilename": ""
}